VITE_SECRET_KEY = "6LdbEjEjAAAAAMQfMmisqXeDXumeyEixwgPIuTUN"
VITE_SITE_KEY = "6LdbEjEjAAAAAKJgOO6ejpQs70ROu0_3B-oXl4O1"
VITE_SERVICE_ID = "service_ll4imca"
VITE_TEMPLATE_ID = "template_yl2m0el"
VITE_PUBLIC_KEY = "wMvxNF1mjnSD_FvBk"